{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^5.0.11",
    "nunjucks": "^3.0.1",
    "sanitize-html": "^1.17.0",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1",
    "uuid-validate": "0.0.2"
  }
}
