{
  "name": "vue-webgulp",
  "version": "0.1.0",
  "description": "Vue.js + Webpack + Gulp + Vue Loader skeleton",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "gulp"
  },
  "keywords": [
    "vuejs",
    "starter",
    "gulp",
    "webpack",
    "vue-loader",
    "kit",
    "skeleton"
  ],
  "author": "Rodrigo Lessa",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.3.13",
    "css-loader": "^0.21.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-copy": "0.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "html-loader": "^0.4.0",
    "inject-loader": "^2.0.1",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^9.0.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.0",
    "webpack-stream": "^2.3.0"
  },
  "dependencies": {
    "vue": "*",
    "vue-resource": "*",
    "vue-localstorage": "*",
    "vuex": "*",
    "vue-cookie": "*",
    "moment": "*",
    "jquery": "*",
    "semantic-ui": "*",
    "socket.io-client": "*"
  }
}
